<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Kalaicholai - Powered by Aanmeega Saaral</title>
    <meta name="robots" content="noindex"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="https://s2.do-spaces.com/2022/Sep/21/166372551940.png"/>
    <meta name="title" content="Kalaicholai - Powered by Aanmeega Saaral"/>
    <meta name="description" content="kalaicholai is a platform to encourage budding young artists, and amateur artists and bring their talents to the public viewers in the field of Carnatic music, dance, namasangeerthanam, upanyasam, etc."/>

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://kalaicholai.in"/>
    <meta property="og:title" content="Kalaicholai - Powered by Aanmeega Saaral"/>
    <meta property="og:site_name" content="Kalaicholai - Powered by Aanmeega Saaral"/>
    <meta property="og:description" content="kalaicholai is a platform to encourage budding young artists, and amateur artists and bring their talents to the public viewers in the field of Carnatic music, dance, namasangeerthanam, upanyasam, etc."/>

    <meta property="og:image" itemProp="image" content="https://s2.do-spaces.com/2022/Sep/21/16637254791.png"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://kalaicholai.in"/>
    <meta property="twitter:title" content="Kalaicholai - Powered by Aanmeega Saaral"/>
    <meta property="twitter:description" content="kalaicholai is a platform to encourage budding young artists, and amateur artists and bring their talents to the public viewers in the field of Carnatic music, dance, namasangeerthanam, upanyasam, etc."/>
    <meta property="twitter:image" content="https://s2.do-spaces.com/2022/Sep/21/16637254791.png"/>


    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet">
  <link href="css/public.min.css" rel="stylesheet">
  <style>
  body { background-color: #fff4ec; padding: 20px; }
  .legend { margin-top: 0 }
  .g-recaptcha { min-height: 78px; }
  img.banner{background-color: #fff;
      padding: 5px;
      margin-bottom: 20px;}
  .panel{box-shadow: none !important;}
  .panel-body { padding: 0px; }
  .form-container {
      padding: 20px;
      padding-top: 0;
      padding-bottom: 0;border-radius: 0 0 4px 4px; }
    /*********** CSS Theme **********/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600);
body {
    background-color: #fff4ec;
    /*background-color: #fff4ec;*/
    padding: 20px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.legend {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #515151;
}
.form-control {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    height:55px;
	border-radius:3px;
	border-color:#d3d3d3;
}
.form-control:focus {
    border:1px solid #2b8dd6;
    box-shadow: none;
    outline: 0 none;
}
.form-control::-webkit-input-placeholder { color: #797979; }
.form-control:-moz-placeholder { color: #797979; }
.form-control::-moz-placeholder { color: #797979; }
.form-control:-ms-input-placeholder { color: #797979; }
.control-label {
	font-weight: 600;
}
.btn {
    background-color: #2b8dd6;
    box-sizing: border-box !important;
    border: 0 !important;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1) !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    box-shadow: 0 0 0 !important;
    padding: 16px 32px;
}
.btn:hover, .btn:active, .btn:focus {
    background-color: #2b8dd6;
    opacity:0.85;
	border:0 !important;
	border-bottom:3px solid rgba(0, 0, 0, 0.1) !important;
}
/*********** Theme Designer **********/
.form-container {
  background-color: #fff4ec;
  font-family: Andada;
}
#form-app {
  margin: 0;
  padding: 0;
}
#form-app .form-group {
}
#form-app .form-control {
}
#form-app .form-control:focus {
}
#form-app .btn.btn-primary {
}
#form-app .btn.btn-primary:hover, #form-app .btn.btn-primary:active, #form-app .btn.btn-primary:focus {
}
#form-app .btn.btn-default {
}
#form-app .btn.btn-default:hover, #form-app .btn.btn-default:active, #form-app .btn.btn-default:focus {
}
#form-app .btn.btn-warning {
}
#form-app .btn.btn-warning:hover, #form-app .btn.btn-warning:active, #form-app .btn.btn-warning:focus {
}
#form-app .btn.btn-danger {
}
#form-app .btn.btn-danger:hover, #form-app .btn.btn-danger:active, #form-app .btn.btn-danger:focus {
}
#form-app .btn.btn-info:hover, #form-app .btn.btn-info:active, #form-app .btn.btn-info:focus {
}
#form-app .control-label {
}
#form-app ::placeholder {
}
#form-app h1, #form-app h2, #form-app h3, #form-app h4, #form-app h5, #form-app h6, #form-app .legend {
}
#form-app p {
}
#form-app .help-block {
}
#form-app a {
}
#form-app a:hover {
}
#form-app .steps .step .stage, #form-app .steps .step:before, #form-app .steps .step:after {
}
#form-app .steps .step .stage {
}
#form-app .steps .step:after, #form-app .steps .step:before {
}
#form-app .steps .step.current .stage, #form-app .steps .step.current:after, #form-app .steps .step.current:before {
}
#form-app .steps .step.success .stage, #form-app .steps .step.success:after, #form-app .steps .step.success:before {
}
#form-app .steps .step .title {
}
#form-app .steps .step.current .title {
}
#form-app .steps .step.success .title {
}
.alert {
}
.alert-success {
}
.alert-danger {
}
.alert-info {
}
.alert-warning {
}
.has-error .form-control {
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
}
.required .control-label:after, .required-control .control-label:after {
}
#recaptcha, .g-recaptcha {
}
.signature-pad {
}
.signature-pad canvas {
}
input[type=checkbox] {
}
.checkbox-inline {
    margin-left: 0 !important;
    margin-right: 0;
}
input[type=radio] {
}
.radio-inline {
}
.custom-control .checkbox label::before, .custom-control .inline-control-checkbox label::before {
}
.custom-control .checkbox label::after, .custom-control .inline-control-checkbox label::after {
}
.custom-control .checkbox input:checked+label::before, .custom-control .inline-control-checkbox input:checked+label::before {
}
.custom-control .checkbox input:checked+label::after, .custom-control .inline-control-checkbox input:checked+label::after {
}
.custom-control .radio label::before, .custom-control .inline-control-radio label::before {
}
.custom-control .radio label::after, .custom-control .inline-control-radio label::after {
}
.custom-control .radio input:checked+label::before, .custom-control .inline-control-radio input:checked+label::before {
}
.custom-control .radio input:checked+label::after, .custom-control .inline-control-radio input:checked+label::after {
}
.btn.prev {
}
#form-app .btn.prev:hover, #form-app .btn.prev:active, #form-app .btn.prev:focus {
}
.btn.next {
}
#form-app .btn.next:hover, #form-app .btn.next:active, #form-app .btn.next:focus {
}
.progress {
}
.progress-bar {
}
.table {
}
.well {
}

  </style>
  <script>
      var options = {"id":2,"app":"\/\/forms.sva.run\/app","tracker":"js\/form.tracker.js","name":"#form-app","actionUrl":"https:\/\/forms.sva.run\/app\/f?id=2","validationUrl":"https:\/\/forms.sva.run\/app\/check?id=2","_csrf":"NSFiTNwZEQkIZff2t3iNN_W6PkjW1wGrsd7_MY6RjLQNVVANiGhWT0ARzqPuAKBbufNXP7mZcpram8YA46jb_g==","resume":0,"text_direction":"ltr","autocomplete":0,"novalidate":0,"analytics":1,"confirmationType":1,"confirmationMessage":false,"confirmationUrl":"","confirmationSeconds":null,"confirmationAppend":0,"confirmationAlias":0,"showOnlyMessage":1,"redirectToUrl":2,"rules":[],"fieldIds":["text_1","date_1","radio_1_0","radio_1_1","textarea_2","text_2","text_3","email_1","number_1","radio_2_0","radio_2_1","radio_2_2","radio_2_3","checkbox_5_0","checkbox_5_1","checkbox_5_2","checkbox_5_3","checkbox_5_4","checkbox_5_5","checkbox_5_6","checkbox_5_7","checkbox_5_8","checkbox_5_9","checkbox_5_10","checkbox_5_11","checkbox_5_12","checkbox_5_13","checkbox_5_14","checkbox_5_15","textarea_1","button_1"],"submitted":false,"runOppositeActions":true,"skips":[],"reCaptchaVersion":"3","reCaptchaSiteKey":"6LeZkxYiAAAAAKVITdlqhB6u2P7VSKxi6xInXns2","defaultValues":false,"i18n":{"complete":"Complete","unexpectedError":"An unexpected error has occurred. Please retry later."}};
  </script>
</head>
<body>
<div class="container">
    <div class="row">
<!--
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
-->
    <div class="col-xs-12">
            <div class="form-view">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">
                        <h3 class="panel-title">
                            <a href="https://forms.sva.run/" title="" style="text-decoration:none"><span class="app-name">Forms | SVA.RUN</span></a>
                        </h3>
                    </div>-->
                    <div class="panel-body">
                        <div class="form-container">
                            <div id="messages"></div>
                            <form action="https://forms.sva.run/app/f?id=2" method="post" enctype="multipart/form-data" accept-charset="UTF-8" id="form-app">
<fieldset class="row">

<!-- Heading -->
<div class="col-xs-12">
    <img src="https://s2.do-spaces.com/2022/Sep/21/16637254791.png" alt="" class="banner img-responsive img-rounded">
</div>
<!-- Heading -->
<!--<div class="col-xs-12">
    <h1 class="legend">Kalaicholai </h1>
</div>-->

<!-- Paragraph Text -->
<!--<div class="col-xs-12">
    <p></p>
</div>-->

<!-- Snippet -->
<!--<div class="snippet col-xs-12"><p>kalaicholai is a platform to encourage budding young artists, and amateur artists and bring their talents to the public viewers in the field of Carnatic music, dance, namasangeerthanam, upanyasam, etc.</p>
<hr /></div>-->

<!-- Text -->
<div class="col-xs-12">
    <div class="form-group required-control">
        <label  class="control-label" for="text_1">Name</label>
        <input type="text" id="text_1" name="text_1" value="" data-alias="" class="form-control" required>
    </div>
</div>

<!-- Date -->
<div class="col-xs-12">
    <div class="form-group required-control">
        <label  class="control-label" for="date_1">Date Of Birth</label>
        <input type="date" id="date_1" name="date_1" value="" data-alias="" class="form-control ef-flatpickr" required>
    </div>
</div>

<!-- Radio -->
<div class="col-xs-12">
    <div class="form-group required-control"><div class="inline-control inline-control-radio">
        <label  class="control-label" for="radio_1">Gender</label>
            <input type="radio" name="radio_1" id="radio_1_0" value="Male" data-alias=""required checked ><label for="radio_1_0" class="radio-inline">
                Male </label>
            <input type="radio" name="radio_1" id="radio_1_1" value="Female" data-alias=""required ><label for="radio_1_1" class="radio-inline">
                Female </label> </div>
        <span id="radio_1"></span>

    </div>
</div>

<!-- Text Area -->
<div class="col-xs-12">
    <div class="form-group">
        <label  class="control-label" for="textarea_2">Tell About Your Self</label>
        <textarea id="textarea_2" name="textarea_2" rows="3" data-alias="" class="form-control"></textarea>
    </div>
</div>

<!-- Snippet -->
<div class="snippet col-xs-12"><hr /></div>

<!-- Heading -->
<div class="col-xs-12">
    <h2 class="legend">Contact Information</h2>
</div>

<!-- Snippet -->
<div class="snippet col-xs-12"><hr /></div>

<!-- Text -->
<div class="col-xs-12">
    <div class="form-group required-control">
        <label  class="control-label" for="text_2">Mobile Number</label>
        <input type="tel" id="text_2" name="text_2" value="" data-alias="" class="form-control" required>
    </div>
</div>

<!-- Text -->
<div class="col-xs-12">
    <div class="form-group">
        <label  class="control-label" for="text_3">Alternate Number</label>
        <input type="tel" id="text_3" name="text_3" value="" data-alias="" class="form-control">
        <p class="help-block">Any Other Alternate Landline / Mobile Number</p>
    </div>
</div>

<!-- Email -->
<div class="col-xs-12">
    <div class="form-group required-control">
        <label  class="control-label" for="email_1">Email Address</label>
        <input type="email" id="email_1" name="email_1" value="" data-alias="" class="form-control" required>
    </div>
</div>

<!-- Number -->
<div class="col-xs-12">
    <div class="form-group">
        <label  class="control-label" for="number_1">Residence Pincode</label>
        <input type="number" id="number_1" name="number_1" value="" data-alias=""  class="form-control" >
    </div>
</div>

<!-- Radio -->
<div class="col-xs-12">
    <div class="form-group required-control">
        <label  class="control-label" for="radio_2">How did you know about us ?</label>
        <div class="radio ">
            <input type="radio" name="radio_2" id="radio_2_0" value="Youtube" data-alias=""required ><label for="radio_2_0" class="radio-inline">
                Youtube </label>
        </div>
        <div class="radio ">
            <input type="radio" name="radio_2" id="radio_2_1" value="Social Media - Whatsapp / Telegram" data-alias=""required ><label for="radio_2_1" class="radio-inline">
                Social Media - Whatsapp / Telegram </label>
        </div>
        <div class="radio ">
            <input type="radio" name="radio_2" id="radio_2_2" value="Family / Friends" data-alias=""required ><label for="radio_2_2" class="radio-inline">
                Family / Friends </label>
        </div>
        <div class="radio ">
            <input type="radio" name="radio_2" id="radio_2_3" value="Other" data-alias=""required ><label for="radio_2_3" class="radio-inline">
                Other </label>
        </div>
        <span id="radio_2"></span>

    </div>
</div>

<!-- Snippet -->
<div class="snippet col-xs-12"><hr /></div>

<!-- Heading -->
<div class="col-xs-12">
    <h2 class="legend">Field Of Interest</h2>
</div>

<!-- Checkbox -->
<div class="col-xs-12">
        <div class="form-group required-control">
            <fieldset style="display: block;margin: 15px 0;margin-left:10px;margin-top: 5px;">
                <legend style="margin-bottom: 10px;"><small>Vocal</small></legend>
                <div style="padding-left:0;" class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_0" value="Carnatic" data-alias="" data-required="true"><label for="checkbox_5_0" class="checkbox-inline">
                    Carnatic </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_15" value="Devotional" data-alias="" data-required="true"><label for="checkbox_5_15" class="checkbox-inline">
                    Devotional </label>
                </div>
            </fieldset>

            <fieldset style="display: block;margin: 15px 0;margin-left:10px;">
                <legend style="margin-bottom: 10px;"><small>Musical Instruments</small></legend>
                <div style="padding-left:0;" class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_1" value="Violin" data-alias=""data-required="true"  ><label for="checkbox_5_1" class="checkbox-inline">
                    Violin </label>
                </div>
                <div class="checkbox ">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_2" value="Veena" data-alias=""data-required="true"  ><label for="checkbox_5_2" class="checkbox-inline">
                    Veena </label>
                </div>
                <div class="checkbox ">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_3" value="Flute" data-alias=""data-required="true"  ><label for="checkbox_5_3" class="checkbox-inline">
                    Flute </label>
                </div>
                <div class="checkbox ">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_4" value="Madolin" data-alias=""data-required="true"  ><label for="checkbox_5_4" class="checkbox-inline">
                    Madolin </label>
                </div>
            </fieldset>

            <fieldset style="display: block;margin: 15px 0;margin-left:10px;">
                <legend style="margin-bottom: 10px;"><small>Pakkavadyam</small></legend>
                <div style="padding-left:0;" class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_5" value="Mridangam" data-alias=""data-required="true"  ><label for="checkbox_5_5" class="checkbox-inline">
                    Mridangam </label>
                </div>
                <div class="checkbox ">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_6" value="Tabala" data-alias=""data-required="true"  ><label for="checkbox_5_6" class="checkbox-inline">
                    Tabala </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_7" value="Thavil" data-alias=""data-required="true"  ><label for="checkbox_5_7" class="checkbox-inline">
                    Thavil </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_8" value="Kanjaira" data-alias=""data-required="true"  ><label for="checkbox_5_8" class="checkbox-inline">
                    Kanjaira </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_9" value="Ghatam" data-alias=""data-required="true"  ><label for="checkbox_5_9" class="checkbox-inline">
                    Ghatam </label>
                </div>
            </fieldset>

            <fieldset style="display: block;margin: 15px 0;margin-left:10px;">
                <legend style="margin-bottom: 10px;"><small>Art</small></legend>
                <div style="padding-left:0;" class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_10" value="Bharatanayam" data-alias=""data-required="true"  ><label for="checkbox_5_10" class="checkbox-inline">
                    Bharatanayam </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_11" value="Namasangeerthanam" data-alias="" data-required="true"  ><label for="checkbox_5_11" class="checkbox-inline">
                    Namasangeerthanam </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_12" value="Bhajan" data-alias=""data-required="true"  ><label for="checkbox_5_12" class="checkbox-inline">
                    Bhajan </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_13" value="Upanyasam" data-alias=""data-required="true"  ><label for="checkbox_5_13" class="checkbox-inline">
                    Upanyasam </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox_5[]" id="checkbox_5_14" value="Sorpozhivu" data-alias=""data-required="true"  ><label for="checkbox_5_14" class="checkbox-inline">
                    Sorpozhivu </label>
                </div>

            </fieldset>

            <span id="checkbox_5"></span>
        </div>
</div>

    <!-- Text Area -->
    <div class="col-xs-12">
        <div class="form-group">
            <label  class="control-label" for="textarea_1">Other Field Of Interest</label>
            <textarea id="textarea_1" name="textarea_1" rows="3" data-alias="" class="form-control"></textarea>
            <p class="help-block">Provide Information if your field of interest is not listed above</p>
        </div>
    </div>

<!-- reCAPTCHA -->
<div class="form-group col-xs-12">
    <div id="recaptcha_1" class="g-recaptcha" data-sitekey="your_site_key" data-theme="dark" data-type="image" data-size="compact"></div>
</div>

<!-- Button -->
<div class="col-xs-12">
     <div class="form-action">
        <button type="submit" id="button_1" name="button_1" class="btn btn-success">Submit</button>
    </div>
</div>
</fieldset>
</form>
                            <div id="progress" class="progress" style="display: none;">
                                <div id="bar" class="progress-bar" role="progressbar" style="width: 0;">
                                    <span id="percent" class="sr-only">0% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/jquery.js"></script>
<script src="js/libs/signature_pad.umd.js"></script>
<script src='https://www.google.com/recaptcha/api.js?render=6LeZkxYiAAAAAKVITdlqhB6u2P7VSKxi6xInXns2'></script>

<script src="js/libs/jquery.form.js"></script>
<script src="js/form.utils.min.js"></script>
<script src="js/form.embed.min.js"></script>
<script src="//forms.sva.run/static_files/js/ui-widgets/flatpickr.class.js"></script>
<script src="//forms.sva.run/static_files/js/ui-widgets/intl-tel-input.tel.js"></script>
<script>
    $(document).ready(function() {
        var addTokenToForm = function (token) {
            $('#g-recaptcha-response').remove();
            grecaptcha.execute('6LeZkxYiAAAAAKVITdlqhB6u2P7VSKxi6xInXns2', {action: 'easy_forms'}).then(function(token) {
                $('<input>').attr({
                    type: 'hidden',
                    value: token,
                    id: 'g-recaptcha-response',
                    name: 'g-recaptcha-response'
                }).appendTo('form');
            });
        };
        grecaptcha.ready(function () {
            addTokenToForm();
        });
        formEl.on('error', function (event) {
            addTokenToForm();
        });
    });
</script>
</body>
</html>
